ind_Latn - 29.15 ± 9.31 (median: 28.0 min: 8, max: 72)
zsm_Latn - 30.13 ± 9.70 (median: 29.0 min: 10, max: 69)
eng_Latn - 30.99 ± 9.49 (median: 30.0 min: 9, max: 80)
jpn_Jpan - 31.39 ± 10.52 (median: 30.0 min: 8, max: 78)
jav_Latn - 31.94 ± 10.24 (median: 31.0 min: 10, max: 79)
kor_Hang - 32.05 ± 10.97 (median: 31.0 min: 7, max: 85)
sun_Latn - 32.47 ± 10.50 (median: 31.0 min: 11, max: 86)
yue_Hant - 32.62 ± 10.92 (median: 31.0 min: 9, max: 86)
bjn_Latn - 33.47 ± 10.75 (median: 32.0 min: 11, max: 83)
ban_Latn - 33.61 ± 10.73 (median: 33.0 min: 10, max: 83)
zho_Hant - 33.63 ± 11.49 (median: 32.0 min: 8, max: 96)
nob_Latn - 34.06 ± 10.88 (median: 33.0 min: 9, max: 90)
prs_Arab - 34.19 ± 11.44 (median: 33.0 min: 9, max: 89)
dan_Latn - 34.25 ± 10.85 (median: 33.0 min: 10, max: 83)
hat_Latn - 34.29 ± 10.98 (median: 33.0 min: 8, max: 96)
lin_Latn - 34.54 ± 11.53 (median: 33.0 min: 10, max: 85)
pag_Latn - 34.70 ± 11.91 (median: 33.0 min: 9, max: 85)
zho_Hans - 34.78 ± 12.59 (median: 33.0 min: 8, max: 91)
swh_Latn - 34.85 ± 11.31 (median: 33.0 min: 9, max: 84)
swe_Latn - 34.85 ± 11.12 (median: 33.0 min: 9, max: 84)
tur_Latn - 34.92 ± 11.36 (median: 33.0 min: 9, max: 82)
pes_Arab - 35.11 ± 11.28 (median: 34.0 min: 11, max: 95)
min_Latn - 35.16 ± 11.14 (median: 34.0 min: 10, max: 83)
nya_Latn - 35.49 ± 11.71 (median: 34.0 min: 10, max: 83)
glg_Latn - 35.54 ± 11.47 (median: 34.0 min: 9, max: 85)
est_Latn - 35.67 ± 11.82 (median: 34.0 min: 7, max: 90)
nno_Latn - 35.73 ± 11.48 (median: 34.0 min: 11, max: 105)
ast_Latn - 35.89 ± 11.55 (median: 34.0 min: 11, max: 88)
hrv_Latn - 36.02 ± 12.28 (median: 34.0 min: 8, max: 92)
por_Latn - 36.09 ± 11.63 (median: 35.0 min: 8, max: 83)
slv_Latn - 36.20 ± 11.90 (median: 35.0 min: 10, max: 87)
vie_Latn - 36.24 ± 11.85 (median: 35.0 min: 10, max: 94)
kaz_Cyrl - 36.31 ± 12.09 (median: 34.0 min: 10, max: 93)
npi_Deva - 36.36 ± 12.16 (median: 35.0 min: 9, max: 87)
hau_Latn - 36.39 ± 11.83 (median: 35.0 min: 9, max: 91)
nld_Latn - 36.50 ± 11.98 (median: 34.0 min: 10, max: 83)
bos_Latn - 36.58 ± 12.14 (median: 35.0 min: 8, max: 93)
lit_Latn - 36.71 ± 12.35 (median: 35.0 min: 8, max: 98)
lvs_Latn - 37.08 ± 12.49 (median: 36.0 min: 8, max: 90)
lua_Latn - 37.17 ± 12.38 (median: 36.0 min: 10, max: 91)
tat_Cyrl - 37.23 ± 12.41 (median: 36.0 min: 9, max: 91)
kon_Latn - 37.27 ± 12.25 (median: 36.0 min: 11, max: 96)
slk_Latn - 37.28 ± 12.26 (median: 36.0 min: 11, max: 93)
fin_Latn - 37.30 ± 12.38 (median: 36.0 min: 10, max: 91)
xho_Latn - 37.31 ± 12.22 (median: 36.0 min: 10, max: 97)
afr_Latn - 37.60 ± 12.19 (median: 36.0 min: 10, max: 99)
hin_Deva - 37.65 ± 12.54 (median: 36.0 min: 11, max: 105)
awa_Deva - 37.67 ± 12.89 (median: 36.0 min: 11, max: 103)
bak_Cyrl - 37.68 ± 12.55 (median: 36.0 min: 10, max: 94)
sna_Latn - 37.68 ± 12.72 (median: 36.0 min: 8, max: 114)
mag_Deva - 37.81 ± 12.40 (median: 37.0 min: 11, max: 87)
zul_Latn - 37.87 ± 12.69 (median: 36.0 min: 10, max: 96)
mkd_Cyrl - 37.88 ± 12.28 (median: 36.0 min: 11, max: 90)
spa_Latn - 37.98 ± 12.01 (median: 37.0 min: 10, max: 88)
epo_Latn - 38.01 ± 12.22 (median: 36.0 min: 8, max: 83)
heb_Hebr - 38.03 ± 12.84 (median: 36.0 min: 9, max: 91)
ace_Latn - 38.05 ± 12.61 (median: 37.0 min: 11, max: 89)
mai_Deva - 38.09 ± 12.20 (median: 37.0 min: 12, max: 85)
kir_Cyrl - 38.12 ± 12.57 (median: 36.0 min: 11, max: 85)
fuv_Latn - 38.21 ± 12.88 (median: 37.0 min: 10, max: 106)
srp_Cyrl - 38.21 ± 12.64 (median: 36.0 min: 12, max: 92)
cat_Latn - 38.22 ± 12.32 (median: 36.0 min: 8, max: 88)
luo_Latn - 38.25 ± 12.80 (median: 37.0 min: 10, max: 96)
ita_Latn - 38.32 ± 12.38 (median: 37.0 min: 11, max: 91)
twi_Latn - 38.36 ± 12.58 (median: 37.0 min: 10, max: 89)
crh_Latn - 38.41 ± 12.43 (median: 37.0 min: 9, max: 104)
lug_Latn - 38.58 ± 12.60 (median: 37.0 min: 11, max: 88)
dik_Latn - 38.62 ± 14.75 (median: 36.0 min: 9, max: 123)
ces_Latn - 38.64 ± 12.43 (median: 37.0 min: 12, max: 90)
mar_Deva - 38.71 ± 12.63 (median: 37.0 min: 9, max: 99)
hun_Latn - 38.96 ± 13.26 (median: 37.0 min: 10, max: 103)
eus_Latn - 38.98 ± 13.05 (median: 37.0 min: 9, max: 93)
kam_Latn - 39.05 ± 13.28 (median: 37.0 min: 7, max: 110)
bam_Latn - 39.06 ± 12.95 (median: 37.0 min: 9, max: 102)
hne_Deva - 39.06 ± 12.75 (median: 38.0 min: 10, max: 88)
pap_Latn - 39.07 ± 12.35 (median: 38.0 min: 11, max: 90)
ewe_Latn - 39.19 ± 14.09 (median: 37.0 min: 8, max: 107)
bho_Deva - 39.19 ± 13.23 (median: 38.0 min: 9, max: 98)
kea_Latn - 39.23 ± 12.46 (median: 38.0 min: 12, max: 94)
ceb_Latn - 39.25 ± 12.46 (median: 38.0 min: 9, max: 91)
ssw_Latn - 39.28 ± 13.33 (median: 37.0 min: 10, max: 114)
ben_Beng - 39.29 ± 13.40 (median: 37.0 min: 11, max: 101)
umb_Latn - 39.32 ± 13.38 (median: 38.0 min: 12, max: 98)
quy_Latn - 39.34 ± 12.62 (median: 38.0 min: 13, max: 99)
ukr_Cyrl - 39.39 ± 13.34 (median: 37.0 min: 11, max: 95)
vec_Latn - 39.40 ± 12.84 (median: 38.0 min: 8, max: 96)
isl_Latn - 39.46 ± 12.91 (median: 38.0 min: 10, max: 101)
ckb_Arab - 39.53 ± 13.49 (median: 38.0 min: 3, max: 105)
lus_Latn - 39.55 ± 13.20 (median: 39.0 min: 11, max: 108)
deu_Latn - 39.57 ± 12.99 (median: 38.0 min: 12, max: 98)
tso_Latn - 39.76 ± 13.40 (median: 38.0 min: 10, max: 101)
kin_Latn - 39.82 ± 13.38 (median: 38.0 min: 11, max: 95)
bul_Cyrl - 39.99 ± 12.92 (median: 39.0 min: 9, max: 95)
wol_Latn - 39.99 ± 12.90 (median: 39.0 min: 9, max: 93)
fao_Latn - 40.02 ± 13.00 (median: 38.0 min: 11, max: 100)
ajp_Arab - 40.03 ± 13.30 (median: 38.0 min: 10, max: 89)
urd_Arab - 40.14 ± 13.23 (median: 38.0 min: 12, max: 97)
bug_Latn - 40.28 ± 13.71 (median: 39.0 min: 11, max: 107)
fij_Latn - 40.29 ± 13.67 (median: 38.0 min: 10, max: 98)
ibo_Latn - 40.29 ± 13.60 (median: 39.0 min: 11, max: 106)
uzn_Latn - 40.31 ± 12.81 (median: 39.0 min: 13, max: 86)
ayr_Latn - 40.49 ± 13.99 (median: 38.0 min: 11, max: 102)
run_Latn - 40.55 ± 14.39 (median: 39.0 min: 11, max: 106)
azj_Latn - 40.65 ± 13.38 (median: 39.0 min: 10, max: 96)
ilo_Latn - 40.75 ± 13.18 (median: 39.0 min: 11, max: 96)
snd_Arab - 40.77 ± 13.39 (median: 39.0 min: 12, max: 104)
tgl_Latn - 40.82 ± 13.04 (median: 39.0 min: 11, max: 88)
apc_Arab - 40.85 ± 13.69 (median: 39.0 min: 9, max: 96)
amh_Ethi - 40.87 ± 13.56 (median: 39.0 min: 9, max: 100)
tel_Telu - 41.08 ± 14.35 (median: 39.0 min: 10, max: 117)
grn_Latn - 41.11 ± 13.89 (median: 39.0 min: 12, max: 95)
als_Latn - 41.12 ± 13.34 (median: 39.0 min: 8, max: 96)
fra_Latn - 41.12 ± 13.08 (median: 40.0 min: 10, max: 100)
kmb_Latn - 41.25 ± 13.73 (median: 39.0 min: 10, max: 95)
nso_Latn - 41.34 ± 13.55 (median: 40.0 min: 11, max: 101)
tuk_Latn - 41.37 ± 13.83 (median: 40.0 min: 10, max: 101)
guj_Gujr - 41.37 ± 14.16 (median: 40.0 min: 12, max: 114)
ron_Latn - 41.39 ± 13.37 (median: 40.0 min: 9, max: 99)
rus_Cyrl - 41.42 ± 13.97 (median: 39.0 min: 9, max: 101)
war_Latn - 41.43 ± 13.49 (median: 40.0 min: 9, max: 100)
khk_Cyrl - 41.50 ± 13.61 (median: 40.0 min: 12, max: 94)
cjk_Latn - 41.53 ± 14.39 (median: 40.0 min: 11, max: 113)
arz_Arab - 41.55 ± 13.88 (median: 40.0 min: 10, max: 96)
pol_Latn - 41.77 ± 13.70 (median: 40.0 min: 10, max: 102)
cym_Latn - 41.80 ± 13.33 (median: 40.0 min: 9, max: 97)
acm_Arab - 41.85 ± 14.06 (median: 40.0 min: 9, max: 95)
mos_Latn - 41.90 ± 14.37 (median: 40.0 min: 10, max: 96)
kan_Knda - 41.90 ± 14.23 (median: 40.0 min: 11, max: 101)
azb_Arab - 41.92 ± 14.17 (median: 40.0 min: 12, max: 103)
som_Latn - 41.94 ± 13.52 (median: 41.0 min: 10, max: 103)
fur_Latn - 41.95 ± 13.39 (median: 40.0 min: 10, max: 99)
mri_Latn - 42.08 ± 13.60 (median: 40.0 min: 12, max: 92)
ory_Orya - 42.17 ± 14.51 (median: 40.0 min: 10, max: 99)
acq_Arab - 42.20 ± 14.16 (median: 41.0 min: 10, max: 101)
tpi_Latn - 42.22 ± 13.75 (median: 40.0 min: 10, max: 99)
sag_Latn - 42.23 ± 15.53 (median: 40.0 min: 9, max: 123)
aeb_Arab - 42.37 ± 14.31 (median: 41.0 min: 9, max: 109)
plt_Latn - 42.42 ± 14.07 (median: 40.0 min: 11, max: 104)
ary_Arab - 42.50 ± 14.76 (median: 40.0 min: 10, max: 112)
arb_Arab - 42.53 ± 14.27 (median: 41.0 min: 11, max: 104)
oci_Latn - 42.55 ± 13.66 (median: 41.0 min: 10, max: 98)
asm_Beng - 42.55 ± 14.36 (median: 41.0 min: 10, max: 123)
aka_Latn - 42.56 ± 14.60 (median: 41.0 min: 10, max: 120)
sot_Latn - 42.59 ± 13.91 (median: 41.0 min: 10, max: 105)
ars_Arab - 42.71 ± 14.27 (median: 41.0 min: 9, max: 97)
san_Deva - 42.72 ± 14.45 (median: 40.0 min: 11, max: 113)
bem_Latn - 42.76 ± 14.61 (median: 41.0 min: 10, max: 110)
uig_Arab - 42.77 ± 14.88 (median: 41.0 min: 9, max: 103)
tam_Taml - 43.13 ± 14.65 (median: 41.0 min: 11, max: 103)
gle_Latn - 43.17 ± 13.97 (median: 41.0 min: 11, max: 105)
tum_Latn - 43.46 ± 15.30 (median: 42.0 min: 10, max: 109)
gaz_Latn - 43.47 ± 14.34 (median: 42.0 min: 11, max: 108)
lim_Latn - 43.49 ± 14.16 (median: 42.0 min: 9, max: 104)
ltg_Latn - 43.50 ± 14.40 (median: 42.0 min: 10, max: 97)
bod_Tibt - 43.81 ± 15.73 (median: 41.0 min: 11, max: 118)
dyu_Latn - 43.85 ± 15.24 (median: 42.0 min: 8, max: 123)
scn_Latn - 43.90 ± 14.26 (median: 42.0 min: 10, max: 99)
ltz_Latn - 43.93 ± 14.42 (median: 42.0 min: 10, max: 103)
mlt_Latn - 43.96 ± 14.68 (median: 42.0 min: 12, max: 106)
srd_Latn - 44.00 ± 14.23 (median: 42.0 min: 11, max: 102)
kmr_Latn - 44.09 ± 14.20 (median: 42.0 min: 12, max: 102)
tir_Ethi - 44.15 ± 14.86 (median: 42.0 min: 13, max: 101)
kac_Latn - 44.18 ± 14.80 (median: 42.0 min: 15, max: 110)
tsn_Latn - 44.48 ± 15.02 (median: 43.0 min: 11, max: 103)
lao_Laoo - 44.80 ± 16.49 (median: 42.0 min: 11, max: 126)
pbt_Arab - 44.98 ± 15.74 (median: 43.0 min: 13, max: 117)
mal_Mlym - 45.23 ± 15.79 (median: 43.0 min: 11, max: 118)
pan_Guru - 45.45 ± 15.41 (median: 43.0 min: 13, max: 112)
dzo_Tibt - 45.52 ± 16.71 (median: 43.0 min: 9, max: 128)
hye_Armn - 45.91 ± 15.90 (median: 44.0 min: 12, max: 118)
tha_Thai - 46.05 ± 16.55 (median: 44.0 min: 13, max: 112)
szl_Latn - 46.10 ± 15.14 (median: 45.0 min: 14, max: 113)
kik_Latn - 46.15 ± 15.93 (median: 44.0 min: 10, max: 116)
taq_Latn - 46.28 ± 16.67 (median: 43.0 min: 11, max: 119)
yor_Latn - 46.50 ± 17.54 (median: 44.0 min: 11, max: 176)
knc_Latn - 46.74 ± 16.16 (median: 44.0 min: 11, max: 145)
kab_Latn - 47.41 ± 15.59 (median: 46.0 min: 11, max: 123)
gla_Latn - 47.42 ± 15.65 (median: 46.0 min: 14, max: 125)
kbp_Latn - 47.51 ± 16.18 (median: 45.0 min: 10, max: 113)
tgk_Cyrl - 47.69 ± 15.62 (median: 46.0 min: 12, max: 114)
fon_Latn - 48.12 ± 18.22 (median: 46.0 min: 11, max: 164)
mya_Mymr - 48.20 ± 16.98 (median: 45.0 min: 11, max: 121)
lij_Latn - 48.41 ± 15.96 (median: 46.0 min: 14, max: 122)
smo_Latn - 48.49 ± 16.58 (median: 46.0 min: 13, max: 131)
lmo_Latn - 48.66 ± 15.92 (median: 46.0 min: 6, max: 122)
kat_Geor - 48.81 ± 16.68 (median: 46.0 min: 8, max: 115)
ell_Grek - 49.91 ± 17.26 (median: 47.0 min: 13, max: 121)
kas_Deva - 51.14 ± 17.38 (median: 49.0 min: 12, max: 125)
ydd_Hebr - 51.15 ± 17.06 (median: 49.0 min: 13, max: 129)
sin_Sinh - 51.41 ± 17.04 (median: 49.0 min: 12, max: 116)
mni_Beng - 52.29 ± 17.26 (median: 50.0 min: 15, max: 133)
bel_Cyrl - 52.56 ± 17.93 (median: 50.0 min: 12, max: 125)
kas_Arab - 54.63 ± 19.52 (median: 52.0 min: 13, max: 163)
khm_Khmr - 54.77 ± 20.39 (median: 51.0 min: 15, max: 155)
arb_Latn - 55.99 ± 19.34 (median: 54.0 min: 12, max: 132)
bjn_Arab - 56.77 ± 18.61 (median: 54.0 min: 16, max: 129)
ace_Arab - 56.81 ± 19.11 (median: 54.0 min: 16, max: 132)
nus_Latn - 56.95 ± 20.41 (median: 54.0 min: 11, max: 142)
shn_Mymr - 58.28 ± 20.20 (median: 56.0 min: 14, max: 154)
min_Arab - 58.78 ± 19.10 (median: 57.0 min: 17, max: 139)
tzm_Tfng - 61.72 ± 20.48 (median: 59.0 min: 16, max: 146)
taq_Tfng - 73.25 ± 25.88 (median: 70.0 min: 3, max: 174)
sat_Olck - 74.71 ± 24.64 (median: 72.0 min: 21, max: 190)
knc_Arab - 75.81 ± 48.84 (median: 61.0 min: 9, max: 272)
