id-ID - 9.51 ± 3.58 (min: 3, max: 32)
jv-ID - 9.94 ± 3.70 (min: 3, max: 37)
ko-KR - 9.96 ± 3.73 (min: 3, max: 41)
ms-MY - 9.97 ± 3.82 (min: 3, max: 40)
en-US - 10.18 ± 3.97 (min: 3, max: 47)
ja-JP - 10.34 ± 3.73 (min: 3, max: 39)
da-DK - 10.56 ± 4.17 (min: 3, max: 52)
zh-TW - 10.58 ± 3.93 (min: 3, max: 48)
tr-TR - 10.63 ± 4.18 (min: 3, max: 43)
nb-NO - 10.72 ± 4.26 (min: 3, max: 43)
fa-IR - 11.15 ± 4.38 (min: 3, max: 54)
es-ES - 11.16 ± 4.57 (min: 3, max: 47)
sv-SE - 11.21 ± 4.52 (min: 3, max: 48)
sw-KE - 11.25 ± 4.48 (min: 3, max: 56)
fi-FI - 11.27 ± 4.44 (min: 3, max: 53)
it-IT - 11.29 ± 4.36 (min: 3, max: 48)
zh-CN - 11.29 ± 4.05 (min: 3, max: 43)
ar-SA - 11.32 ± 4.88 (min: 3, max: 53)
pt-PT - 11.34 ± 4.58 (min: 3, max: 47)
sl-SL - 11.46 ± 4.52 (min: 3, max: 44)
nl-NL - 11.56 ± 4.70 (min: 3, max: 53)
af-ZA - 11.57 ± 4.75 (min: 3, max: 54)
hi-IN - 11.75 ± 4.70 (min: 3, max: 52)
de-DE - 11.79 ± 4.71 (min: 3, max: 50)
he-IL - 11.87 ± 4.59 (min: 3, max: 51)
ro-RO - 11.92 ± 4.98 (min: 3, max: 56)
lv-LV - 12.04 ± 4.65 (min: 3, max: 51)
az-AZ - 12.07 ± 4.89 (min: 3, max: 65)
ru-RU - 12.09 ± 4.93 (min: 3, max: 62)
ca-ES - 12.16 ± 4.98 (min: 3, max: 57)
sq-AL - 12.23 ± 5.02 (min: 3, max: 52)
pl-PL - 12.23 ± 4.96 (min: 3, max: 54)
bn-BD - 12.28 ± 5.25 (min: 3, max: 77)
vi-VN - 12.44 ± 5.26 (min: 3, max: 56)
ur-PK - 12.63 ± 5.27 (min: 3, max: 65)
tl-PH - 12.70 ± 5.28 (min: 3, max: 56)
hu-HU - 12.84 ± 5.12 (min: 3, max: 69)
is-IS - 12.98 ± 5.31 (min: 3, max: 60)
ka-GE - 13.12 ± 5.71 (min: 3, max: 67)
mn-MN - 13.16 ± 5.22 (min: 3, max: 57)
fr-FR - 13.19 ± 5.31 (min: 3, max: 69)
km-KH - 13.24 ± 6.42 (min: 3, max: 76)
cy-GB - 13.26 ± 5.46 (min: 3, max: 69)
am-ET - 13.38 ± 5.36 (min: 3, max: 49)
ta-IN - 13.54 ± 5.76 (min: 3, max: 57)
kn-IN - 13.60 ± 5.70 (min: 3, max: 63)
te-IN - 13.81 ± 5.86 (min: 3, max: 64)
hy-AM - 13.88 ± 5.52 (min: 3, max: 68)
th-TH - 13.90 ± 5.75 (min: 3, max: 58)
ml-IN - 14.61 ± 6.27 (min: 3, max: 69)
el-GR - 14.74 ± 6.21 (min: 3, max: 73)
my-MM - 15.03 ± 5.98 (min: 3, max: 63)