id-ID - 9.51 ± 3.58
jv-ID - 9.94 ± 3.70
ko-KR - 9.96 ± 3.73
ms-MY - 9.97 ± 3.82
en-US - 10.18 ± 3.97
ja-JP - 10.34 ± 3.73
da-DK - 10.56 ± 4.17
zh-TW - 10.58 ± 3.93
tr-TR - 10.63 ± 4.18
nb-NO - 10.72 ± 4.26
fa-IR - 11.15 ± 4.38
es-ES - 11.16 ± 4.57
sv-SE - 11.21 ± 4.52
sw-KE - 11.25 ± 4.48
fi-FI - 11.27 ± 4.44
it-IT - 11.29 ± 4.36
zh-CN - 11.29 ± 4.05
ar-SA - 11.32 ± 4.88
pt-PT - 11.34 ± 4.58
sl-SL - 11.46 ± 4.52
nl-NL - 11.56 ± 4.70
af-ZA - 11.57 ± 4.75
hi-IN - 11.75 ± 4.70
de-DE - 11.79 ± 4.71
he-IL - 11.87 ± 4.59
ro-RO - 11.92 ± 4.98
lv-LV - 12.04 ± 4.65
az-AZ - 12.07 ± 4.89
ru-RU - 12.09 ± 4.93
ca-ES - 12.16 ± 4.98
sq-AL - 12.23 ± 5.02
pl-PL - 12.23 ± 4.96
bn-BD - 12.28 ± 5.25
vi-VN - 12.44 ± 5.26
ur-PK - 12.63 ± 5.27
tl-PH - 12.70 ± 5.28
hu-HU - 12.84 ± 5.12
is-IS - 12.98 ± 5.31
ka-GE - 13.12 ± 5.71
mn-MN - 13.16 ± 5.22
fr-FR - 13.19 ± 5.31
km-KH - 13.24 ± 6.42
cy-GB - 13.26 ± 5.46
am-ET - 13.38 ± 5.36
ta-IN - 13.54 ± 5.76
kn-IN - 13.60 ± 5.70
te-IN - 13.81 ± 5.86
hy-AM - 13.88 ± 5.52
th-TH - 13.90 ± 5.75
ml-IN - 14.61 ± 6.27
el-GR - 14.74 ± 6.21
my-MM - 15.03 ± 5.98